# etss-payroll-api

./: .env.example  .gitignore  PayrollApi.sln  README.md
src/PayrollApi.API/: PayrollApi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PayrollApi.API/Controllers/v1/: AllowanceTypesController.cs  AttendanceController.cs  AuthController.cs  BankDisbursementController.cs  BaseController.cs  BranchesController.cs  CompanySettingsController.cs  ContributionBracketsController.cs  DashboardController.cs  DeductionTypesController.cs  DepartmentsController.cs  EmployeeEnrollmentsController.cs  EmployeesController.cs  GlobalConfigController.cs  LeaveController.cs  LeaveTypesController.cs  LookupsController.cs  OvertimeApplicationController.cs  PayPeriodsController.cs  PayrollController.cs  ReportsController.cs  RolesController.cs  ScheduleRulesController.cs  TaxBracketsController.cs  UsersController.cs  WorkSchedulesController.cs
src/PayrollApi.API/Middleware/: ExceptionMiddleware.cs  RequestContextMiddleware.cs
src/PayrollApi.API/Properties/: launchSettings.json
src/PayrollApi.API/Services/: FileStorageService.cs
src/PayrollApi.Application/: DependencyInjection.cs  PayrollApi.Application.csproj
src/PayrollApi.Application/Common/Exceptions/: AppException.cs
src/PayrollApi.Application/Common/Models/: ApiResponse.cs  PagedResult.cs  PaginationParams.cs
src/PayrollApi.Application/DTOs/AllowanceType/: AllowanceTypeDtos.cs
src/PayrollApi.Application/DTOs/Attendance/: AttendanceDtos.cs
src/PayrollApi.Application/DTOs/Auth/: AuthResponseDto.cs  CreateUserDto.cs  LoginDto.cs  ResetPasswordDto.cs
src/PayrollApi.Application/DTOs/Branch/: BranchDtos.cs
src/PayrollApi.Application/DTOs/CompanySettings/: CompanySettingsDtos.cs
src/PayrollApi.Application/DTOs/ContributionBracket/: ContributionBracketDtos.cs
src/PayrollApi.Application/DTOs/Dashboard/: DashboardDtos.cs
src/PayrollApi.Application/DTOs/DeductionType/: DeductionTypeDtos.cs
src/PayrollApi.Application/DTOs/Department/: DepartmentDtos.cs
src/PayrollApi.Application/DTOs/Employee/: ChangeEmployeeStatusDto.cs  CreateEmployeeDto.cs  EmergencyContactDto.cs  EmployeeDetailDto.cs  EmployeeDocumentDto.cs  EmployeeDto.cs  EmployeeStatusHistoryDto.cs  UpdateEmployeeDto.cs
src/PayrollApi.Application/DTOs/EmployeeEnrollment/: EmployeeEnrollmentDtos.cs
src/PayrollApi.Application/DTOs/Leave/: HolidayDto.cs  LeaveApplicationDto.cs  LeaveBalanceDto.cs  LeaveYearEndDtos.cs
src/PayrollApi.Application/DTOs/Payroll/: RunPayrollDto.cs  (+3 more)
src/PayrollApi.Application/Mappings/: EmployeeMappingProfile.cs  PayPeriodMappingProfile.cs  PayrollMappingProfile.cs
src/PayrollApi.Application/Services/: AllowanceTypeService.cs  AttendanceReportService.cs  AttendanceService.cs  AuthService.cs  BankDisbursementService.cs  BranchService.cs  CompanySettingsService.cs  ContributionBracketService.cs  DashboardService.cs  DeductionTypeService.cs  DepartmentService.cs  EmployeeEnrollmentService.cs  EmployeeService.cs  GlobalConfigService.cs  GovernmentReportService.cs  LeaveService.cs  LeaveTypeService.cs  OvertimeApplicationService.cs  PayPeriodService.cs  PayrollService.cs  PayrollSummaryReportService.cs  RoleService.cs  ScheduleRuleService.cs  TaxBracketService.cs  UserService.cs  WorkScheduleService.cs
src/PayrollApi.Infrastructure/: DependencyInjection.cs  PayrollApi.Infrastructure.csproj  SqlExecutor.cs
src/PayrollApi.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/PayrollApi.Infrastructure/Migrations/: 20260304080128_InitialCreate.Designer.cs  20260304080128_InitialCreate.cs  20260304084917_AddUsersTable.Designer.cs  20260304084917_AddUsersTable.cs  20260305082255_AddLeaveModule.Designer.cs  20260305082255_AddLeaveModule.cs  20260307025735_AddRolesAndCompanySettings.Designer.cs  20260307025735_AddRolesAndCompanySettings.cs  20260307030843_ExpandEmployeesModule.Designer.cs  20260307030843_ExpandEmployeesModule.cs  20260307085719_AddPayPeriodStatus.Designer.cs  20260307085719_AddPayPeriodStatus.cs  20260307104221_AddDateFormatToCompanySettings.Designer.cs  20260307104221_AddDateFormatToCompanySettings.cs  20260307120000_AddGlobalConfigTable.cs  20260307144549_AddAllowanceTypes.Designer.cs  20260307144549_AddAllowanceTypes.cs  20260308000051_AddWorkScheduleModule.Designer.cs  20260308000051_AddWorkScheduleModule.cs  20260308005844_AddLeaveTypes.Designer.cs  20260308005844_AddLeaveTypes.cs  20260308015233_AddLeaveYearEndBatch.Designer.cs  20260308015233_AddLeaveYearEndBatch.cs  20260308020759_ChangePayPeriodStatusToString.Designer.cs  20260308020759_ChangePayPeriodStatusToString.cs  20260308022327_AddAttendanceTable.Designer.cs  20260308022327_AddAttendanceTable.cs  20260308024545_AddSalaryHistory.Designer.cs  20260308024545_AddSalaryHistory.cs  20260308025117_AddPayPeriodName.Designer.cs  20260308025117_AddPayPeriodName.cs  20260308034326_AddAttendanceDetailsAndNewColumns.Designer.cs  20260308034326_AddAttendanceDetailsAndNewColumns.cs  20260308035052_AddGovernmentMandateRates.Designer.cs  20260308035052_AddGovernmentMandateRates.cs  20260308040338_FixCompanySettingsDecimalPrecision.Designer.cs  20260308040338_FixCompanySettingsDecimalPrecision.cs  20260308045532_RenameRatesToContributions.Designer.cs  20260308045532_RenameRatesToContributions.cs  20260308045642_AddCompanyInfoFields.Designer.cs  (+2 more)
src/PayrollApi.Infrastructure/Repositories/: AllowanceTypeRepository.cs  AttendanceRepository.cs  BaseRepository.cs  BranchRepository.cs  CompanySettingsRepository.cs  DeductionTypeRepository.cs  EmergencyContactRepository.cs  EmployeeDocumentRepository.cs  EmployeeRepository.cs  EmployeeScheduleRepository.cs  EmployeeStatusHistoryRepository.cs  GlobalConfigRepository.cs  LeaveRepository.cs  LeaveTypeRepository.cs  PayPeriodRepository.cs  PayrollRepository.cs  RoleRepository.cs  SalaryHistoryRepository.cs  ScheduleRuleRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkScheduleRepository.cs
tests/PayrollApi.UnitTests/: PayrollApi.UnitTests.csproj
tests/PayrollApi.UnitTests/Services/: EmployeeServiceTests.cs
(+142 files in other folders)
